<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="matrix, pos, admin dashboard, inventory dashboard, web dashboard" />
    <meta name="description"
        content="Matrix POS System is light, powerful and clean admin dashboard for inventory management" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="author" content="Dennis Muga - Tipspesa Systems" />
    <title>Matrix POS</title>

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon.png') }}">

    <!-- Bootstrap -->
    <link rel="stylesheet" id="bootstrap-css" href="{{ url_for('static', filename='css/bootstrap-4.1.1.min.css') }}">
    <!-- Data Tables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.min.css') }}" />
    <!-- Toastr CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/toastr.min.css') }}" />
    <style>
        table {
            width: 100%;
        }

        table,
        tr,
        th,
        td {
            font-size: small;
            color: white;
            height: auto;
        }

        .verticalTableHeader {
            text-align: center;
            white-space: nowrap;
            transform-origin: 50% 50%;
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            transform: rotate(270deg);

        }

        .verticalTableHeader:before {
            content: '';
            padding-top: 110%;
            /* takes width as reference, + 10% for faking some extra padding */
            display: inline-block;
            vertical-align: middle;
        }

        input {
            height: 90%;
            width: 100%;
            color: black;
            background-color: white;
        }

        .table-responsive {
            background-color: #20242c;
        }

        s {
            color: red;
        }

        .page-wrapper {
            margin-top: 48px;
        }

        .left-sidebar {
            position: fixed;
            overflow-y: scroll;
            top: 0;
            bottom: 0;
        }
    </style>
    <!------ Include the above in your HEAD tag ---------->
</head>